# ElasticRest

GoFIT_S/: local.properties
GoFIT_S/app/: build.gradle
GoFIT_S/app/src/main/: AndroidManifest.xml
GoFIT_S/app/src/main/java/com/goyourlife/gofit_demo/: ElasticRestClient.java  MainActivity.java
GoFIT_S/app/src/main/res/layout/: demo_menu.xml
GoFIT_S/app/src/main/res/values/: strings.xml
GoFIT_S/gradle/wrapper/: gradle-wrapper.properties
